<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1dactl911o93yo142s0fr1o97bol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1cvjh301cjx3rv15m09de1g35oag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sneha/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cvjh301cjx3rv15m09de1g35oag' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption=' Attrition count' datatype='integer' name='[Calculation_247416566962245632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_247416566963646465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_247416566962245632])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_247416566963965954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_247416566962245632])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_AE95A29FAB1E48DAB3AC36B9B98AC59A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' Attrition count' datatype='integer' name='[Calculation_247416566962245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_247416566963646465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_247416566962245632])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_247416566963965954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_247416566962245632])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247416566962245632]' derivation='Sum' name='[sum:Calculation_247416566962245632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416566963646465]' derivation='User' name='[usr:Calculation_247416566963646465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247416566963965954]' derivation='User' name='[usr:Calculation_247416566963965954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dactl911o93yo142s0fr1o97bol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dactl911o93yo142s0fr1o97bol].[usr:Calculation_247416566963646465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dactl911o93yo142s0fr1o97bol].[usr:Calculation_247416566963965954:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dactl911o93yo142s0fr1o97bol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dactl911o93yo142s0fr1o97bol].[usr:Calculation_247416566963646465:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dactl911o93yo142s0fr1o97bol].[usr:Calculation_247416566963965954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dactl911o93yo142s0fr1o97bol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dactl911o93yo142s0fr1o97bol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How does performance rating vary with total working years? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' Attrition count' datatype='integer' name='[Calculation_247416566962245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[cum:sum:Performance Rating:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_247416566962245632]' derivation='Sum' name='[sum:Calculation_247416566962245632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Working Years]' derivation='Sum' name='[sum:Total Working Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]' />
              <lod column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Total Working Years:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dactl911o93yo142s0fr1o97bol].[cum:sum:Performance Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Total Working Years:qk]' z-order='2' />
            <reference-line axis-column='[federated.1dactl911o93yo142s0fr1o97bol].[cum:sum:Performance Rating:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Total Working Years:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dactl911o93yo142s0fr1o97bol].[cum:sum:Performance Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition and salaray&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Attrition:nk]' />
              <lod column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Attrition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Monthly Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Monthly Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dactl911o93yo142s0fr1o97bol].[sum:Monthly Income:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book'>How does monthly salary vary across different job roles or levels?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dactl911o93yo142s0fr1o97bol].[none:Job Role:nk]</rows>
        <cols>[federated.1dactl911o93yo142s0fr1o97bol].[avg:Monthly Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition By Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' Attrition count' datatype='integer' name='[Calculation_247416566962245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416566962245632]' derivation='Sum' name='[sum:Calculation_247416566962245632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]' />
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]</rows>
        <cols>([federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk] + [federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department wise Attrition&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' Attrition count' datatype='integer' name='[Calculation_247416566962245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416566962245632]' derivation='Sum' name='[pcto:sum:Calculation_247416566962245632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_247416566962245632]' derivation='Sum' name='[sum:Calculation_247416566962245632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Department:nk]' />
              <wedge-size column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]' />
              <size column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]' />
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]' />
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[pcto:sum:Calculation_247416566962245632:qk]' />
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1dactl911o93yo142s0fr1o97bol].[pcto:sum:Calculation_247416566962245632:qk]</run>
                <run>&gt;)</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1dactl911o93yo142s0fr1o97bol].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]' />
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]</rows>
        <cols>[federated.1dactl911o93yo142s0fr1o97bol].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dactl911o93yo142s0fr1o97bol].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dactl911o93yo142s0fr1o97bol].[none:Job Role:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1dactl911o93yo142s0fr1o97bol].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education Field wise Attribution
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' Attrition count' datatype='integer' name='[Calculation_247416566962245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416566962245632]' derivation='Sum' name='[sum:Calculation_247416566962245632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dactl911o93yo142s0fr1o97bol].[none:Education Field:nk]</rows>
        <cols>[federated.1dactl911o93yo142s0fr1o97bol].[sum:Calculation_247416566962245632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How does attrition vary across different job Role</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
          </datasources>
          <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' Attrition count' datatype='integer' name='[Calculation_247416566962245632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_247416566963646465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_247416566962245632])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416566963646465]' derivation='User' name='[pcto:usr:Calculation_247416566963646465:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dactl911o93yo142s0fr1o97bol].[none:Job Role:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dactl911o93yo142s0fr1o97bol].[pcto:usr:Calculation_247416566963646465:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dactl911o93yo142s0fr1o97bol].[pcto:usr:Calculation_247416566963646465:qk:1]</rows>
        <cols>[federated.1dactl911o93yo142s0fr1o97bol].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1dactl911o93yo142s0fr1o97bol' />
      </datasources>
      <datasource-dependencies datasource='federated.1dactl911o93yo142s0fr1o97bol'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='91454' x='485' y='889' />
              <zone fixed-size='125' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7576' x='91939' y='889'>
                <zone h='8000' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]' type-v2='color' w='7576' x='91939' y='889'>
                </zone>
                <zone h='10333' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.1dactl911o93yo142s0fr1o97bol].[none:Department:nk]' type-v2='color' w='7576' x='91939' y='8889'>
                </zone>
                <zone h='5667' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]' type-v2='size' w='7576' x='91939' y='19222'>
                </zone>
                <zone h='11667' id='13' name='Sheet 2' param='[federated.1dactl911o93yo142s0fr1o97bol].[none:Gender:nk]' type-v2='filter' values='database' w='7576' x='91939' y='24889'>
                </zone>
                <zone h='8111' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.1dactl911o93yo142s0fr1o97bol].[sum:Employee Count:qk]' type-v2='color' w='7576' x='91939' y='36556'>
                </zone>
                <zone h='24333' id='23' name='Sheet 14' pane-specification-id='0' param='[federated.1dactl911o93yo142s0fr1o97bol].[none:Job Role:nk]' type-v2='color' w='7576' x='91939' y='44667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38556' id='10' name='Sheet 4' w='24485' x='36303' y='13333' />
        <zone h='34000' id='5' name='Sheet 2' w='32667' x='1879' y='13222' />
        <zone h='4556' id='3' name='Sheet 1' show-title='false' w='40111' x='29056' y='4222' />
        <zone h='30000' id='14' name='Sheet 5' w='31818' x='2061' y='54444' />
        <zone h='31111' id='18' name='Sheet 7' w='24909' x='35030' y='53556' />
        <zone h='32111' id='19' name='Sheet 8' w='30545' x='59697' y='13778' />
        <zone h='34111' id='22' name='Sheet 14' w='29152' x='61697' y='52778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
